<html>
  <head>
    <title>Formas</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fontawesome-webfont.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/oZ1ueRAK7CzPPUbuHIegxT3DZOuCBLtEjyE1bqKGdVY/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" tabindex="1" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="screen1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);"><button id="Quadrado_butao" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 249, 0); color: rgb(24, 6, 6); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 80px;">Quadrado</button><button id="Triangulo_butao" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 355px;">Triangulo</button></div><div class="screen" tabindex="1" data-theme="default" id="screenquadrado" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;"><input id="text_input2" style="margin: 0px; width: 200px; height: 30px; border-style: solid; color: rgb(1, 8, 13); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 65px; top: 35px;" placeholder="Largura"><input id="text_input3" style="margin: 0px; width: 265px; height: 35px; border-style: solid; color: rgb(2, 16, 27); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 30px; top: 375px;" placeholder="Perimetro"><input id="text_input4" style="margin: 0px; width: 265px; height: 45px; border-style: solid; color: rgb(2, 16, 27); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 30px; top: 330px;" placeholder="Area"></div><div class="screen" tabindex="1" data-theme="default" id="screentriangulo" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;"><input id="text_input1" style="margin: 0px; width: 200px; height: 30px; border-style: solid; color: rgb(6, 19, 29); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 75px; top: 280px;" placeholder="base"><input id="text_input5" style="margin: 0px; width: 200px; height: 30px; border-style: solid; color: rgb(5, 22, 35); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 70px; top: 35px;" placeholder="altura"><input id="text_input6" style="margin: 0px; width: 200px; height: 30px; border-style: solid; color: rgb(0, 23, 42); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 75px; top: 330px;" placeholder=""><button id="button1" style="padding: 0px; margin: 0px; border-style: solid; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 22px; border-width: 3px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 140px; top: 400px; height: 37px; width: 38px;"></button></div></div>
  </body>
</html>
